<!--------------
final.html
comp 20 final
maya scandinaro 
4/23/20 
---------------->

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function getFood() {
                var foodName = document.getElementsByName("search")[0].value;
                var url = "https://nutritionix-api.p.rapidapi.com/v1_1/search/" + foodName + "?fields=item_name%2Cnf_calories";
          
                request = new XMLHttpRequest();
                request.open("GET", url);
                request.setRequestHeader("x-rapidapi-host", "nutritionix-api.p.rapidapi.com");
                request.setRequestHeader("x-rapidapi-key", "cdbf67e9camshae4465fca35337bp17e0adjsnf3649b231466");

                request.onreadystatechange = function() {
                    console.log(request);
                    if (request.readyState == 4 && request.status == 200) {
                        result = request.responseText;
                        food = JSON.parse(result); 
                        if (food.total_hits <= 0) {
                            document.getElementById("data").innerHTML = "Sorry, food not found.";
                            document.getElementById("dataCALORIES").innerHTML = ""; 
                        } else {
                            var name = food.hits[0].fields.item_name;
                            var cal = food.hits[0].fields.nf_calories;
                            document.getElementById("data").innerHTML = name; 
                            document.getElementById("dataCALORIES").innerHTML = cal; 
                        }
                    }
                }
                request.send();
            }
        </script>
        <style type="text/css">
            body {
              background-color: #3a4a58;
              color: #8c8c8c;
              font-family: "Open Sans", Arial, Helvetica, sans-serif;
              font-size: 17px;
              font-weight: 400;
              padding: 15px;
              margin: 0;
            }
            .container {
              max-width: 640px;
              margin-left: auto;
              margin-right: auto;
            }
            .headercontainer {
                text-align: center;
            }
            .page-header {
              color: white;
              display: inline-block;
              vertical-align: baseline;
              margin-top: 20px;
              margin-bottom: 35px;
              font-size: 2.1rem;
              font-weight: 400;
            }
            .maincontent {
                background-color: #3a4a58;
            }
            .section {
              padding-top: 20px;
              padding-left: 20px;
              padding-right: 20px;
              padding-bottom: 40px;
              text-align: center;
              background-color: white;
            }
            .section-header {
              color: #996633;
              text-align: center;
              font-weight: 400;
              font-size: 1.5rem;
              margin-top: 30px;
              margin-bottom: 30px;
            }
            .box {
                text-align: left;
                padding: 30px 30px 20px 40px;
            }
            table {
              border: 3px solid  #996633;
              width: 100%;
            }
            th, td {
              padding: 10px;
            }
        </style>
        <title>Comp 20 Final</title>
    </head>
    <body>
        <div id="testDiv"></div>
        <div class="container">
            <div class="headercontainer"><h1 class = "page-header">GROCERY CART</h1></div>
            <div class="maincontent">

            <section class="section">
                <h2 class="section-header">Log In or Sign Up</h2>
                <form method="get" action="http://localhost:8080">
                    <label for="usrname"><b>Username: </b></label>
                    <input type="text" placeholder="Enter Username" name="username" required><br>
                    <label for="psswd"><b>Password: </b></label>
                    <input type="password" placeholder="Enter Password" name="psswd" required><br><br>
                    <button type="submit" name="logBttn">Log In</button>
                    <button type="submit" name="signUpBttn">Sign Up</button>
                </form>
            </section><br>

            <section class='section'>
                <form method="get" action="http://localhost:8080">
                    <h2 class='section-header'>Search for Food Items</h2>
                    <input type="text" placeholder="Type any food here" name="search">
                    <button type="button" onclick="getFood()">Get Calorie Count</button><br><br>
                    <table style="background-color: #F0F1F0">
                        <tr>
                            <th>Item</th>
                            <th>Calories</th>
                        </tr>
                            <td name="ItemResult1" id="data"></td>
                            <td name="ItemCalories" id="dataCALORIES"></td>
                    </table><br>
                    <input id="input1" type="submit" value="Add to Cart"/>
                    <input id="input1" type="submit" value="Print List" name="print"/>  
                </form><br>
            </section>

            </div>
        </div>
    </body>
</html>


